# sfdy-android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/sfdy/sfdyandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sfdy/sfdyandroid/: MainActivity.java  SfdyApp.java  SplashActivity.java
app/src/main/java/com/sfdy/sfdyandroid/fragment/: AppVersionDialogFragment.java  ScreenFragment.java
app/src/main/java/com/sfdy/sfdyandroid/model/: AppVersion.java  ResEntity.java
app/src/main/java/com/sfdy/sfdyandroid/utils/: APKVersionInfoUtils.java  CustomUpdateParser.java  NoFileEncryptor.java  OKHttpUpdateHttpService.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/sfdy/sfdyandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
